[uwsgi]

# full path to Django project's root directory
chdir            = /home/python/project/django/website
# Django's wsgi file
module           = website.wsgi
# full path to python virtual env
home             = /home/python/project/django/virtual

# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/python/project/django/website/website.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/python/project/django/uwsgi-emperor.log
