<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Music</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700|Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid padding_0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="news.html">News</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="events.html">Events</a>
                     </li>
                      <li class="nav-item">
                       <a class="nav-link" href="videos.html">Videos</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="music.html">Music</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/user-icon.png"> <span class="padding_left_10">Login</span></a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#"><img src="images/shopping-bag.png"></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- music section start -->
      <div class="news_section layout_padding">
         <div class="container">
            <div class="news_taital_main">
               <h1 class="latest_text">Latest Music</h1>
               <div class="seemor_bt"><a href="#">See More</a></div>
            </div>
         </div>
      </div>
      <div class="news_section_2">
         <div class="container">
            <div class="down_arrow"><img src="images/down-arrow.png"></div>
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-5.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-6.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-7.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-8.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-5.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-6.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-7.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-8.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Business News</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-5.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Music</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-6.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Music</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-7.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Music & Video</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="images_main">
                              <div class="image_1"><img src="images/img-8.png" class="image_1"></div>
                              <div class="text_main">
                                 <h2 class="business_text">Live Event Music</h2>
                                 <p class="date_text">01/03/2019</p>
                              </div>
                              <p class="ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                              <div class="seemor_bt_1"><a href="#">See More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
               </a>
             </div>
         </div>
      </div>
      <!-- music section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h2 class="footer_text">About</h2>
                  <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="footer_text">Music</h2>
                  <div class="hollywood_menu">
                     <ul>
                        <li><a href="#">Hollywood</a></li>
                        <li><a href="#">Hollywood</a></li>
                        <li><a href="#">Live event</a></li>
                        <li><a href="#">Recodring</a></li>
                        <li><a href="video.html">Video</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Useful link </h2>
                  <div class="hollywood_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="events.html">Events</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h2 class="useful_text">Contact Us</h2>
                  <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_10"><a href="#">104 loram ipusm</a></span></div>
                  <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_10"><a href="#">( +71 69582478 )</a></span></div>
                  <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_10"><a href="#">demo@gmail.com</a></span></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2019 All Rights Reserved.<a href="https://html.design"> Free  html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
   </body>
</html>